<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="myhome.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    body , html , h1 , h2 , h3 , h4 , p , a , li , ul {
  margin: 0;
  padding: 0;
}

/*---section-1-CSS---*/



.container_home{
  max-width: 1020px;
  margin: 0 auto;
}
.tpl{
  width: 100%;
  float: left;
}
.home_ban img{
  width: 100%;
  margin-bottom: 20px;
  float: left;
}
.home_ban a:hover {
  color: #fff;
    text-decoration: none;
}
.home_ban a {
    padding: 15px 15px 4px;
    margin: 0px;
    background: #1897d7;
    display: inline-block;
    border-right: 5px solid #0e5677;
    border-left: 5px solid #0e5677;
    color: #fff;
    text-decoration: underline;
    transform: skew( 331deg);
    text-decoration: none;
}

.home_ban h1 {
  font-size: 17px;
  transform: skew( 29deg);
}

.home_cover{
  padding: 40px 0px 190px 0px;
}

.home_margin{
  margin-left: 0 !important;
  margin-right: 0 !important;
}







/*---section-2-CSS---*/

.natural_blue{
  width: 100%;
  float: left;
  margin-top: -115px;
}

.natural_container{
  max-width: 850px;
  margin: 0 auto;
}

.natural_margin{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.nature_det{
  text-align: center;
}
.nature_det img {
    width: 100%;
    float: left;
    margin-top: -50px;
}
.nature_det h1{
  margin-top: 170px;

}

.nature_det h2{

}


.nature_det p{

}
.nature_det a:hover {
  color: #369fda;
    text-decoration: none;
}
.nature_det a {
    padding: 15px 15px 4px;
    margin: 0px;
    background: #fff;
    display: inline-block;
    border-right: 5px solid #98d2f0;
    border-left: 5px solid #98d2f0;
    color: #369fda;
    text-decoration: underline;
    transform: skew( 331deg);
    text-decoration: none;
}

.nature_det h3 {
  font-size: 17px;
  transform: skew( 29deg);
}
.nature{
  background-color: none;
}



/*---section-3-CSS---*/


.container_behind{
   max-width: 1000px;
   margin: 0 auto;
}

.behind_pics{
  margin-bottom: 15px;
}
.behind_pics img{
  width: 100%;
  float: left;
}
.behid_bg{
  background-color: #020200;
  padding: 50px 0px 180px;
  width: 100%;
  float: left;
}
.behid_heading{
  text-align: center;
  width: 100%;
  float: left;
}
.behid_heading h1 {
    text-align: center;
    font-family: 'oswaldmedium';
    font-size: 25pt;
    color: #fff;
    padding-bottom: 30px;
}




/*---section-4-CSS---*/

.container_musl{
  max-width: 1000px;
  margin: 0 auto;
}
.musl_col img{
    margin-top: 250px;
    margin-left: 50px;
  width: 100%;
  float: left;
}


.musl_logs img {
    margin-top: 435px;
    width: 100%;
    margin-left: -50px;
    float: left;
}
.musl_col{
  z-index: 1;
}
.msul_gets p {
    color: #fff;
    font-size: 14pt;
    margin: 25px 0px;
}


.msul_gets a {
    text-align: center;
    border-left: 4px solid #0e5677;
    border-right: 4px solid #0e5677;
    margin-bottom: 35px;
    background-color: #7acdf8;
    text-decoration: none;
    padding: 10px 4px;
    color: white;
    display: block;
    transform: skew(335deg);
    width: 135px;
}
.msul_gets h1 {

    margin: 0px;
    text-decoration: none;
    font-size: 14pt;
    transform: skew(25deg);
}
.msul_gets a:hover {
    text-decoration: none;
    background-color: #fff;
    color: #7acdf8;
  }
.musl_row{
  margin-right: 0px !important;
}
.row_para{  
  margin-right: -10px !important;
    margin-left: 25px !important;
}









/*---section-FEATURE-CSS---*/



.container_featured{
  max-width: 1081px;
  margin: 0 auto;
}
.out_featured{
  background-color:#111111; 
  width: 100%;
  float: left;
}
.padding_featured img{
  margin: 0 auto;
  padding: 35px 10px;
}
.padding_featured{

}
.padding_featured h1{
  margin-top: 15px;
    text-align: center;
    color: #fff;
    font-size: 36pt;
}
.ftr_row{
  width: 100%;
  float: left;
}
.ftr_inner{
  width: 20%;
  float: left;
}
.ftr_inner img{
  width: 100%;
  float: left;
}








/*---section-5-CSS---*/
.container_linup{
  max-width: 1365px;
  margin: 0 auto;
}

.out_linup{
  width: 100%;
  float: left;
  background-color: #100c0b;
}
.tab_cover{
  padding: 70px 0px 0px;
  width: 70%;
  margin: 0 auto;
}
.cover_lft{
  width: 25%;
  float: left;
}
.cover_rit{
  margin-top: 25px;
  width: 50%;
  float: right;
}
.cover_rit img{
  width: 100%;
  float: right;
}
.cover_rit h1{
  font-size: 40pt;
  color: #fff;
}
.cover_rit p{
  font-size: 16pt;
  color: #fff;  
}
.cover_rit a {
      border-left: 4px solid #0e5677;
     border-right: 4px solid #0e5677;
    margin-bottom: 35px;
    background-color: #7acdf8;
    text-decoration: none;
    padding: 11px 12px;
    color: white;
    display: block;
    transform: skew(335deg);
    width: 135px;
}
.cover_rit h2 {

    margin: 0px;
    text-decoration: none;
    font-size: 14pt;
    transform: skew(
25deg);
}
.cover_rit a:hover {
    text-decoration: none;
    background-color: #fff;
    color: #7acdf8;
  }

.tab h2{
    text-align: center;
    color: #fff;
    font-size: 24pt;
    margin: 30px 0px;
}








/*START OF TAB */

.tab {
    width: 42%;
    overflow: hidden;
    margin: 0 auto;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: #7acdf8;
    float: left;
    border: none;
    transform: skew( 331deg);
    display: inline-block;
    color: white;
    outline: none;
    padding: 6px 10px;
    transition: 0.3s;
    margin-left: 15px;
    border: none;
}
.tab h1 {
      font-size: 12pt;
    transform: skew( 29deg);
    display: inline-block;
        text-transform: uppercase;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fff;
  color: #7acdf8;

}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fff;
  color: #7acdf8;
  border: none;
  outline: none;
}

/* Style the tab content */
.tabcontent {
  display: none;
  width: 100%;
}
.londonz{
display: block;
}
.cover_lft img{
  margin-bottom: 50px;
  width: 100%;
  float: left;
}
/*END OF TAB */
















/*---section-6-CSS---*/

/*---Section-END-CSS---*/
.container_legend{
  margin: 0 auto;
  max-width: 1000px;
}
.row_legend{
    padding: 155px 0px 100px;
}
.legend_det p{
  font-size: 25pt;
    color: #fff;
}

.legend_det span{
  color: #1897d7;
}
.legend_det a:hover {
  color: #fff;
    text-decoration: none;
}
.legend_det a {
    padding: 8px 15px 4px;
    margin: 0px;
    background: #1897d7;
    display: inline-block;
    border-right: 5px solid #0e5677;
    border-left: 5px solid #0e5677;
    color: #fff;
    text-decoration: underline;
    transform: skew( 331deg);
    text-decoration: none;
}

.legend_det h1 {
  font-size: 17px;
  transform: skew( 29deg);
}















/*---section-7-CSS---*/






    .slider {
        width: 100%;
        margin: 30px auto;
    }



    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

 .sub_heder {
    text-align: center;
    width: 100%;
    float: left;
    color: #fff;
    font-size: 36pt;
    padding: 0px 0px 37px;
}
.try_of{
  width: 30%;
  float: left;
}
.try_of h1{
  padding: 12px 0px;
  color: #f5f5f7;
  margin: 0px;
  font-size: 24pt;
}
.try_of p{
  padding-bottom: 15px;
  color: #bbe8ff;
  margin: 0px;
  font-size: 14pt;
}
.try_of a{
  text-decoration: none;
  color: #f5f5f7;
  margin: 0px;
  font-size: 14pt;
}
.try_of a:hover{
  color: #f5f5f7;
  text-decoration: none;
}
.try_of img{
  width: 135px;
}
.color_out{
  width: 100%;
  float: left;
  background: #1897d7;
}
.dive_out{
  width: 100%;
  float: left;
}
.endlins{
    margin-top: 20px;
  width: 100%;
  padding: 2px 0px;
  height: 2px;
    border-bottom: 2px solid #4ab7ee;
}
.view-us{
  margin-bottom: 25px;
}
.give_bg{
  background: #1897d7;
  width: 100%;
  float: left;
}
    .slick-slide {
      margin: 0px 37px;
    }








@media only screen and (max-width: 1024px) {
  .musl_col img {
      margin-top: 75px;
  }
  .musl_logs img {
    margin-top: 260px;
  }
    .mini_musl{
    background-color: #1a1718;
    width: 100%;
    float: left;
  }
  .cover_rit{
    width: 100%;
  }
  .cover_lft{
    width: 100%;
  }

.natural_color{
  width: 100%
  float: left;
  background-color: #31a5e0;
  background-image: none;
}

.nature_det img {
    margin-top: 30px;
}
  .natural h1 {
    margin-top: 40px;
  }
  .tab{
    width: 55%;
  }

}
@media only screen and (max-width: 768px) {
    .musl_col img {
      margin-left: 0px;
    }
  .mini_musl{
    background-color: #1a1718;
    width: 100%;
    float: left;
  }
  .tab{
    width: 70%;
  }
  .cover_rit{
    width: 100%;
  }
  .cover_lft{
    width: 100%;
  }
.natural_color{
  width: 100%
  float: left;
  background-color: red;
  background-image: none;
}
.nature_det img {
    margin-top: 30px;
}

.natural_color{
  background-color: #31a5e0;
  background-image: none;
}

}
@media only screen and (max-width: 600px) {
  .ftr_inner{
    width: 100%;
    float: left;
  }
    .musl_col img {
      margin-top: 25px;
      margin-left: 0px;
    }
  .mini_musl{
    background-color: #1a1718;
    width: 100%;
    float: left;
  }
  .cover_rit{
    width: 100%;
  }
  .cover_lft{
    width: 100%;
  }
  .cover_rit , .cover_lft {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
  .tab{
    width: 70%;
  }
.natural_color{
  width: 100%
  float: left;
  background-color: #31a5e0;
  background-image: none;
}
.nature_det img {
    margin-top: 30px;
}
  .natural h1{
    margin-top: 140px !important;
  }
.natural_color{
  background-color: #31a5e0;
  background-image: none;
}
}










    
  </style>
</head>
<body>
<body>
<!---section-1-html--->
<div class="home_cover" style="background-image: url('homebanner_02.png');background-size:cover;background-repeat: no-repeat; width:100%;
float: left;"> 
<div class="container_home">    
<div class="row home_margin">
<div class="col-lg-4"></div>
<div class="col-lg-3"></div>
<div class="col-lg-5 home_ban">
    <img src="homelog_03.png">
<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-5 home_ban">
        <a href="#"><h1>SHOP NOW</h1></a>
    </div>
    <div class="col-lg-3"></div>
</div>
</div>
</div>
</div>
</div>

<!---section-2-html--->
<div class="natural_blue">
<div class="natural natural_color" style="background-image: url('backdown_02.png');background-size:cover;background-repeat: no-repeat; width:100%;
float: left;"> 
<div class="natural_container">
<div class="row natural_margin">
    <div class="col-lg-4 nature_det">
    <h1>ANDROGIN</h1>
    <h2>Natural Anabolic</h2>
    <p>Androgin is the strongest natural anabolic available anywhere</p>
    <a href=""><h3>SHOP NOW</h3></a>
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-7 nature_det">
    <img src="underbotle_03.png">
    </div>
</div>   
</div>
</div>
</div>




<!---section-3-html--->
<div class="behid_bg">
<div class="container" style="padding: 0px 80px;
">
<div class="behid_heading">
    <h1>THE SCIENCE BEHIND AMAZING RESULTS</h1>
</div>
<div class="row">
    <div class="col-lg-4 col-sm-4 behind_pics">
    <img src="behind_03.png">
    </div>
    <div class="col-lg-0 col-sm-0"></div>
    <div class="col-lg-4 col-sm-4 behind_pics">
    <img src="behind_03.png">
    </div>
    <div class="col-lg-0 col-sm-0"></div>
    <div class="col-lg-4 col-sm-4 behind_pics">
    <img src="behind_03.png">
    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-sm-4 behind_pics">
    <img src="behind_03.png">
    </div>
    <div class="col-lg-0 col-sm-0"></div>
    <div class="col-lg-4 col-sm-4 behind_pics">
    <img src="behind_03.png">
    </div>
    <div class="col-lg-0 col-sm-0"></div>
    <div class="col-lg-4 col-sm-4 behind_pics">
    <img src="behind_03.png">
    </div>
</div>
</div>
</div>





<!---section-4-html--->

<div class="bg_musl mini_musl" style="background-image: url('body_04.png');background-size:cover;background-repeat: no-repeat; width:100%; margin-top: -200px;
float: left;"> 
<div class="container_musl">
<div class="row musl_row">
    <div class="col-lg-5 musl_col" >
        <img src="musl_05.png">
    </div>
    <div class="col-lg-7">
    <div class="row musl_logs">
    <img src="msllog_05.png">
    </div>
    <div class="row row_para">
      <div class="col-lg-3"></div>
      <div class="col-lg-9 msul_gets">
        <p>You work hard. Punishing workouts and days of pushing your limits demand more from your supplements. You need products that deliver real results. Black Lion Research is the cutting edge of supplement science bringing you the most innovative products available.</p>
        <a href="#"><h1>LEARN MORE</h1></a>
      </div>
    </div>
    </div>
</div>
</div>

<!---section-FEATURE-html--->


<div class="out_featured">
<div class="container_featured"> 
<div class="padding_featured">
<h1>FEATURED IN</h1>
<div class=" ftr_row">
<div class=" ftr_inner">
<a href="#"><img src="untitled-1.png"></a>
</div>
<div class=" ftr_inner">
<a href="#"><img src="untitled-2.png"></a>
</div>
<div class=" ftr_inner">
<a href="#"><img src="untitled-3.png"></a>
</div>
<div class=" ftr_inner">
<a href="#"><img src="untitled-4.png"></a>
</div>
<div class=" ftr_inner">
<a href="#"><img src="untitled-5.png"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<!---section-5-html--->
<div class="container_linup">
<div class="out_linup">

<div class="tab tab_btm">
  <h2>BLACK LION PRODUCT LINEUP</h2>
  <button class="tablinks" onclick="openCity(event, 'London')"><h1>building muscle mass</h1></button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"><h1>fat loss</h1></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><h1>sports performance</h1></button>
</div>
<div class="tab_cover">
<div id="London" class="tabcontent londonz">
<div class="cover_lft">
<img src="1.png">
</div>
<div class="cover_rit">
<h1>1.HAN SWOLO</h1>
<p>All new NO STIM pre workout pump product HAN SWOLO
We use new innovative ingredients with massive vasodilation potential to blow the blood vessels wide open. Massively increased blood flow, pump and nutrient shuttling to allow for exceptional muscle growth, muscle pumps and strength.This is the next generation of no stim pumps.</p>
<a href="#"><h2>SHOP NOW</h2></a>
</div>
</div>

<div id="Paris" class="tabcontent">
<div class="cover_lft">
<img src="1.png">
</div>
<div class="cover_rit">
<h1>2.HAN SWOLO</h1>
<p>All new NO STIM pre workout pump product HAN SWOLO
We use new innovative ingredients with massive vasodilation potential to blow the blood vessels wide open. Massively increased blood flow, pump and nutrient shuttling to allow for exceptional muscle growth, muscle pumps and strength.This is the next generation of no stim pumps.</p>
<a href="#"><h2>SHOP NOW</h2></a>
</div>
</div>

<div id="Tokyo" class="tabcontent">
<div class="cover_lft">
<img src="1.png">
</div>
<div class="cover_rit">
<h1>3.HAN SWOLO</h1>
<p>All new NO STIM pre workout pump product HAN SWOLO
We use new innovative ingredients with massive vasodilation potential to blow the blood vessels wide open. Massively increased blood flow, pump and nutrient shuttling to allow for exceptional muscle growth, muscle pumps and strength.This is the next generation of no stim pumps.</p>
<a href="#"><h2>SHOP NOW</h2></a>
</div>
</div>
</div>
</div>
</div>






<!---section-6-html--->


<div class="legend" style="background-image: url('end1_04.png');background-size:cover;background-repeat: no-repeat; width:100%;
float: left; background-color: #100c0b;"> 
<div class="container_legend">
  <div class="row row_legend">
    <div class="col-lg-7"></div>
    <div class="col-lg-5 legend_det">
      <p>THE <span>LEGEND</span> OF BLACK LION RESEARCH</p>
    <a href="#"><h1>LEARN MORE</h1></a>
    </div>
  </div>
</div>
</div>

<!---section-7-html--->

  <div class="give_bg">
  <section class="vertical-center-4 slider">
    <div class="row">
      <div class="sub_heder">
<h1>REAL REVIEWS BY REAL CUSTOMERS</h1>
</div>
          <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>

              <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>

              <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>
    </div>
    <div class="row">
            <div class="sub_heder">
<h1>REAL REVIEWS BY REAL CUSTOMERS</h1>
</div>
          <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>

              <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>

              <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>
    </div>
    <div class="row">
            <div class="sub_heder">
<h1>REAL REVIEWS BY REAL CUSTOMERS</h1>
</div>
          <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>

              <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>

              <div class="col-lg-4 try_of">
      <div class="col-lg-12">
      <img src="ratstar.png">
      <div class="endlins"></div>
      </div>
      <h1>ON MY FIRST TRY OF</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>      
      <div class="view-us">
      <a href="#">- Review by Peter B. on 29 Sep 2020</a>
    </div>
    </div>
    </div>
  </section>
  </div>

  





































  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        arrows:false,
        vertical: false,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
      
    });
</script>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>



</body>
</html>





